Running Baseline Benchmarks...
==============================

--- Formatter Throughput ---
PlainFormatter(RunTime): 280.7160125354425 us.
StructuredFormatter(RunTime): 478.6082719277395 us.
ToonFormatter(RunTime): 356.72076493484514 us.
JsonFormatter(RunTime): 27.797715213708717 us.

--- Decorator Overhead ---
BoxDecorator(RunTime): 185.95346339717202 us.
PrefixDecorator(RunTime): 14.808130093089348 us.
StyleDecorator(RunTime): 24.66181395184885 us.

--- E2E Pipeline Overhead ---
Simple Pipeline (Plain)(RunTime): 290.06841859741877 us.
Complex Pipeline (Structure+Box+Style)(RunTime): 995.0045 us.

--- Multi-Sink Scaling ---
MultiSink (x1)(RunTime): 503.82675 us.
MultiSink (x2)(RunTime): 492.8673980443597 us.
MultiSink (x4)(RunTime): 495.749 us.
==============================
Benchmarks Complete.
