Running Baseline Benchmarks...
==============================

--- Formatter Throughput ---
PlainFormatter(RunTime): 211.00352485019386 us.
StructuredFormatter(RunTime): 462.6927171546092 us.
ToonFormatter(RunTime): 517.2884084636614 us.
JsonFormatter(RunTime): 268.11655426899097 us.

--- Decorator Overhead ---
BoxDecorator(RunTime): 968.2575 us.
PrefixDecorator(RunTime): 601.077 us.
StyleDecorator(RunTime): 412.29258723931446 us.

--- E2E Pipeline Overhead ---
Simple Pipeline (Plain)(RunTime): 15.760237818691998 us.
Complex Pipeline (Structure+Box+Style)(RunTime): 77.66947110637122 us.

--- Multi-Sink Scaling ---
MultiSink (x1)(RunTime): 7.158225893991738 us.
MultiSink (x2)(RunTime): 7.982476039428911 us.
MultiSink (x4)(RunTime): 7.54714276892877 us.
==============================
Benchmarks Complete.
