Running Baseline Benchmarks...
==============================

--- Formatter Throughput ---
PlainFormatter(RunTime): 145.68710422409296 us.
StructuredFormatter(RunTime): 415.72691597414587 us.
ToonFormatter(RunTime): 359.13154731238194 us.
JsonFormatter(RunTime): 277.0512125728221 us.

--- Decorator Overhead ---
BoxDecorator(RunTime): 558.7845 us.
PrefixDecorator(RunTime): 548.3531428571429 us.
StyleDecorator(RunTime): 368.03937007874015 us.

--- E2E Pipeline Overhead ---
Simple Pipeline (Plain)(RunTime): 12.167279665440669 us.
Complex Pipeline (Structure+Box+Style)(RunTime): 79.32289810464928 us.

--- Multi-Sink Scaling ---
MultiSink (x1)(RunTime): 6.902283333333333 us.
MultiSink (x2)(RunTime): 6.8807095239216975 us.
